spring.application.name=BaiKiemTra

# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/java_web_service_BaiKiemTra?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01062002

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

#jwt
jwt_expire = 86400000
jwt_secret = k23bjwtsecret
jwt_refresh = 43200000